let a = +prompt ('Введите значение');
     console.log(typeof a)
   
    
if (typeof a !== 'number') {
   alert("Упс, кажется, вы ошиблись")
     
} else if (isNaN(a) == true) {
  
 alert("Упс, кажется, вы ошиблись")
  
} else if (a % 2 == 0) {
    console.log('Четное')
     
} else console.log('Не четное')

// Задание выполнено верно, но для приведения переменной a к числовому типу достаточно унарного плюса. Прибавлять и вычитать 1 - избыточно в данном случае. Выше исправила